# Arcanist-Android-Lint

./: .arcconfig  .arclint  .gitignore  README.md  build.gradle
.arclib/: __phutil_library_init__.php  __phutil_library_map__.php
.arclib/lint/: ArcanistAndroidLinter.php
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle_scripts/: checkstyle.gradle  findbugs.gradle  pmd.gradle
